PORT=5000
MONGODB_URI= mongodb+srv://dhirajgarad46:t0YhPHfJCxauzAtk@cluster0.gksploz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

JWT_SECRET=70b29f11024231f578929b99754e5c58
